<mjml>
  <mj-head>
    <mj-title>Lyft Transactional Email</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica" />
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section padding-top="20px" padding-left="0" padding-right="0">
      <mj-column width="100%">
        <mj-image src="https://i.imgur.com/MPNKh08.png" align="left" width="100px" alt="Lyft Logo" />
      </mj-column>
    </mj-section>
    <!-- Summary Section -->
    <mj-section background-color="#EFEFF1">
      <mj-column width="100%">
        <mj-text align="left" color="#8d3a7f" font-size="52px" font-weight="600" letter-spacing="0.75px" line-height="56px">
          Purchase summary
        </mj-text>
        <mj-text align="left" color="#8d3a7f" font-size="16px" line-height="22px" padding-bottom="30px">
          Nice move, Jane Doe! Your pass is now live.
        </mj-text>
        <mj-text align="left" color="#8d3a7f" font-size="30px" font-weight="600" letter-spacing="0.75px" line-height="30px" padding-top="0" padding-bottom="30px" padding-left="25px" padding-right="25px">
          Ride Pass Total: $9.99
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-style="solid" border-color="#D6D9DB" padding-top="0" padding-bottom="0" align="center" width="100%" />
      </mj-column>
    </mj-section>
    <!-- Account Charged Section -->
    <mj-section background-color="#EFEFF1" padding-top="10px" padding-bottom="35px">
      <mj-column width="100%">
        <mj-text align="left" color="#11111F" font-size="16px" line-height="22px" padding-bottom="30px">
          $9.99 was charged to PayPal account.<br><br>
          Valid between today and 09/12/2019 for 10 Lyft rides (up to $5 max per ride).<br> Your pass will appear under the 'Promos' tab in the app.
        </mj-text>
        <mj-button href="#" align="center" width="200px" inner-padding="0" background-color="#FFFFFF" color="#000000" font-size="16px" font-weight="bold" line-height="50px" border-radius="30px" text-decoration="none" text-transform="uppercase">
          Take a ride
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- How It Works Section -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" color="#11111F" font-size="30px" font-weight="600" line-height="30px" padding-bottom="30px">
          How your plan works
        </mj-text>
        <!-- Step 1 -->
        <mj-image src="https://i.imgur.com/mEgUDu1.png" align="left" width="50px" alt="1" padding-top="0" padding-bottom="5px" padding-left="20px" />
        <mj-text align="left" color="#11111F" font-size="16px" line-height="20px">
          Set your destination and request a ride. Your pass will kick in and<br> you'll see the final price listed. (If a ride exceeds $5, you just pay<br> the difference.)
        </mj-text>
      </mj-column>
      <!-- Step 2 -->
      <mj-column width="100%" padding-top="26px" padding-bottom="0px">
        <mj-image src="https://i.imgur.com/0A2CZ3S.png" align="left" width="50px" alt="2" padding-top="0" padding-bottom="5px" padding-left="20px" />
        <mj-text align="left" color="#11111F" font-size="16px" line-height="20px">
          Repeat Step 1 until you get to 10 rides.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Terms Section -->
    <mj-section>
      <mj-column width="100%">
        <mj-text color="#11111F" font-size="20px" font-weight="600" line-height="22px" padding-top="0">
          For more details, see terms and <a href="#" style="color: #ff00bf; text-decoration: underline;">the full list of frequently asked questions.</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text color="#11111F" font-size="16px" font-weight="normal" line-height="22px" padding-top="30px">
          <a href="#" style="color: #ff00bf; text-decoration: underline;">Terms and conditions</a> apply. Riders are subject to Lyft's <a href="#" style="color: #ff00bf; text-decoration: underline;">Terms of Service.</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="0">
        <mj-divider border-width="1px" border-style="solid" border-color="#88888f" padding-top="30px" padding-bottom="0" align="center" width="100%" />
      </mj-column>
    </mj-section>
    <!-- Footer/Contact Section -->
    <mj-section padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" font-size="12px" font-weight="normal" line-height="18px" padding-top="0" padding-bottom="10px">
          <a href="#" style="color: #88888f; text-decoration: none;">Contact</a>
        </mj-text>
        <mj-text align="left" color="#88888f" font-size="12px" font-weight="normal" line-height="18px" padding-top="0" padding-bottom="10px">
          548 Market St., P.O. Box 68514, San Francisco, CA 94104<br>
          © 2019 Lyft, Inc.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>